gs-rest-service-master/complete/src/main/resources/components/RegisteredComponents.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="RegisteredComponents">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Component" type="ComponentType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="ComponentType">
        <xs:attribute name="name" type="xs:string" />
        <xs:sequence>
            <xs:element name="Message" type="MessageType" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="MessageType">
        <xs:sequence>
            <xs:element name="Type" type="xs:string" />
            <xs:element name="URI" type="xs:string" />
            <xs:element name="DataSet" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
                

</xs:schema>
